<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by SVERRE (CS.AU.DK) -->
<!-- <categories xmlns="http://www.cs.au.dk/~Skeen/dIntDesign"
    xmlns:w="http://www.w3.org/2001/XMLSchema-instance"
    w:schemaLocation="http://www.cs.au.dk/~Skeen/dIntDesign
    catagories.xsd"> -->
<categories>
	<category>
		<name>Food</name>
		<icon>gfx/food.jpg</icon>
		<category>
			<name>Fastfood</name>
			<icon>gfx/fastfood.jpg</icon>
			<category>
				<name>Burger</name>
				<icon>gfx/burger.jpg</icon>
			</category>
			<category>
				<name>Sandwitch</name>
				<icon>gfx/default.jpg</icon>
			</category>
		</category>
		<category>
			<name>Fine dining</name>
			<icon>gfx/fine_dining.png</icon>
		</category>
		<category>
			<name>Cafés</name>
			<icon>gfx/default.jpg</icon>
		</category>
	</category>
	<category>
		<name>Shopping</name>
		<icon>gfx/default.jpg</icon>
		<category>
			<name>Clothes</name>
			<icon>gfx/default.jpg</icon>
		</category>
		<category>
			<name>Gift Shops</name>
			<icon>gfx/default.jpg</icon>
		</category>
	</category>
	<category>
		<name>Entertainment</name>
		<icon>gfx/default.jpg</icon>
		<category>
			<name>Cinema</name>
			<icon>gfx/default.jpg</icon>
		</category>
		<category>
			<name>Theatre</name>
			<icon>gfx/default.jpg</icon>
		</category>
		<category>
			<name>Music</name>
			<icon>gfx/default.jpg</icon>
		</category>
	</category>
	<category>
		<name>Attractions</name>
		<icon>gfx/default.jpg</icon>
		<category>
			<name>Main Attractions</name>
			<icon>gfx/default.jpg</icon>
		</category>
		<category>
			<name>Amusement Park</name>
			<icon>gfx/default.jpg</icon>
		</category>
		<category>
			<name>Museum</name>
			<icon>gfx/museum.jpeg</icon>
			<category>
				<name>History</name>
				<icon>gfx/museum.jpeg</icon>
			</category>
			<category>
				<name>Art</name>
				<icon>gfx/museum.jpeg</icon>
			</category>
			<category>
				<name>Science</name>
				<icon>gfx/museum.jpeg</icon>
			</category>
		</category>
	</category>
	<category>
		<name>Services</name>
		<icon>gfx/default.jpg</icon>
	</category>
	<category>
		<name>Recreation</name>
		<icon>gfx/default.jpg</icon>
	</category>
	<category>
		<name>Accomodation</name>
		<icon>gfx/default.jpg</icon>
		<category>
			<name>Hotel</name>
			<icon>gfx/default.jpg</icon>
		</category>
		<category>
			<name>Youth Hostel</name>
			<icon>gfx/default.jpg</icon>
		</category>
		<category>
			<name>Holiday House Lets</name>
			<icon>gfx/default.jpg</icon>
		</category>
		<category>
			<name>Camping</name>
			<icon>gfx/default.jpg</icon>
		</category>
	</category>
</categories>
