<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:w="http://www.cs.au.dk/~Skeen/dIntDesign"
	targetNamespace="http://www.cs.au.dk/~Skeen/dIntDesign"
	elementFormDefault="qualified">

	<element name="sites" type="w:sites"/>
	<complexType name="sites">
        <sequence minOccurs="1" maxOccurs="unbounded">
				<element ref="w:site"/>
		</sequence>
	</complexType>
	
	<element name="site" type="w:site"/>
	<complexType name="site">
        <sequence>
			<element ref="w:name"/>
			<element ref="w:address"/>
            <element ref="w:icon"/>
            <sequence minOccurs="1" maxOccurs="unbounded">
                <element ref="w:category"/>
            </sequence>
		</sequence>
    </complexType>

    <simpleType name="simpleText">
		<restriction base="string">
			<pattern value="(\p{L}|\p{N}|_|-|\.| |')*"/>
		</restriction>
    </simpleType>

    <simpleType name="simpleNumber">
		<restriction base="string">
			<pattern value="(\p{N}|\.)*"/>
		</restriction>
    </simpleType>

	<element name="lat" type="w:lat"/>
	<simpleType name="lat">
        <restriction base="w:simpleNumber">
            <!-- FIX JUST LIKE WTF! -->
			<minLength value="3"/>
			<maxLength value="30"/>
		</restriction>
    </simpleType>

	<element name="icon" type="w:icon"/>
	<simpleType name="icon">
        <restriction base="w:simpleNumber">
            <!-- FIX JUST LIKE WTF! -->
			<minLength value="3"/>
			<maxLength value="30"/>
		</restriction>
    </simpleType>

    <element name="lng" type="w:lng"/>
	<simpleType name="lng">
        <restriction base="w:simpleNumber">
            <!-- FIX JUST LIKE WTF! -->
			<minLength value="3"/>
			<maxLength value="30"/>
		</restriction>
    </simpleType>

	<element name="name" type="w:name"/>
	<simpleType name="name">
        <restriction base="w:simpleText">
            <!-- FIX JUST LIKE WTF! -->
			<minLength value="3"/>
			<maxLength value="30"/>
		</restriction>
    </simpleType>

    <element name="address" type="w:address"/>
	<simpleType name="address">
        <restriction base="w:simpleText">
            <!-- FIX ME I SHOULD BE FORMATTED BETTER! -->
			<minLength value="3"/>
			<maxLength value="30"/>
		</restriction>
    </simpleType>

    <element name="category" type="w:category"/>
	<simpleType name="category">
        <restriction base="w:simpleText">
            <!-- FIX JUST LIKE WTF! -->
			<minLength value="3"/>
			<maxLength value="30"/>
		</restriction>
    </simpleType>
</schema>
