<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by SVERRE (CS.AU.DK) -->
<!-- <sites xmlns="http://www.cs.au.dk/~Skeen/dIntDesign"	xmlns:w="http://www.w3.org/2001/XMLSchema-instance"	w:schemaLocation="http://www.cs.au.dk/~Skeen/dIntDesign    sites.xsd">    -->
<sites>
	<site>
		<name>Burger King</name>
		<address>Banegaardspladsen 10, 8000 Aarhus C, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>food</category>
		<category>fastfood</category>
		<category>junkfood</category>
		<category>Burger</category>
		<phone>86 12 64 78</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis mollis egestas. Fusce in est id purus molestie aliquam. Etiam porttitor ipsum id libero commodo eget scelerisque dui posuere. Donec.</description>
	</site>
	<site>
		<name>Anettes Sandwich</name>
		<address>Vestergade 53, 8000 Aarhus C, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>food</category>
		<category>fastfood</category>
		<category>Sandwitch</category>
		<phone>86 12 64 78</phone>
		<website>http://www.anettessandwich.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis mollis egestas. Fusce in est id purus molestie aliquam. Etiam porttitor ipsum id libero commodo eget scelerisque dui posuere. Donec.</description>
	</site>
	<site>
		<name>Café Smagløs</name>
		<address>Klostertorvet 7, 8000 Aarhus C, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>food</category>
		<category>Cafés</category>
		<phone>86 12 64 78</phone>
		<website>http://www.smagloes.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis mollis egestas. Fusce in est id purus molestie aliquam. Etiam porttitor ipsum id libero commodo eget scelerisque dui posuere. Donec.</description>
	</site>
	<site>
		<name>The Vic Shop</name>
		<address>Vaerkmestergade 9, 8000 Aarhus C, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Shoppin</category>
		<category>Clothes</category>
		<phone>86 12 64 78</phone>
		<website>http://www.smagloes.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis mollis egestas. Fusce in est id purus molestie aliquam. Etiam porttitor ipsum id libero commodo eget scelerisque dui posuere. Donec.</description>
	</site>
	<site>
		<name>Restaurant Frederikshøj</name>
		<address>Oddervej 19, 8000 Aarhus, Danmark</address>
		<icon>gfx/fine_dining.png</icon>
		<category>food</category>
		<category>Fine dining</category>
		<phone>+4586142280</phone>
		<website>http://www.frederikshoj.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Frederikshøj boasts a kitchen which is at the finest international gourmet level - yet retains a playful side. Their gastronomy is based on classic French cuisine gathering inspiration from all over Europe. The various menus offer intricate, light an elegant dishes </description>
	</site>
	<site>
		<name>Restaurant Dauphine</name>
		<address>Frederiksgade 43, 8000 Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>food</category>
		<category>Fine dining</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Ferdinand Hotel and Brasserie</name>
		<address>Aaboulevarden 28, 8000 Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>food</category>
		<category>Fine dining</category>
		<category>Accomodation</category>
		<category>Hotel</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Svineriet</name>
		<address>Mejlgade 35, 8000 Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>food</category>
		<category>Fine dining</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Restaurant Bones</name>
		<address>Skolegade 33, 8000 Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>food</category>
		<category>Fine dining</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Gaucho-Argentinsk Bøfhus Steak House</name>
		<address>Aaboulevarden 20, 8000 Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>food</category>
		<category>Fine dining</category>
		<phone>+4586137065</phone>
		<website>http://www.gaucho.dk/</website>
		<openingHours>Sun-Thurs: 11.30 to 10.00, Fri-Sat: 11.30 to 11.00</openingHours>
		<description>At Gaucho-Argentinsk Bøfhus we serve the city's best lava-stone steaks carved from the most deliciously tender South American beef. For guests who may be less partial to steaks we have many other exciting dishes.</description>
	</site>
	<site>
		<name>Fredes Flyvende Tallerken</name>
		<address>Oestbanetorvet 2, 8000 Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>food</category>
		<category>Fine dining</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Gourmet Garagen</name>
		<address>Mejlgade 53, 8000 Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>food</category>
		<category>Fine dining</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>ARoS</name>
		<address>Aros, Aarhus, Denmark</address>
		<icon>gfx/museum.jpeg</icon>
		<category>Museum</category>
		<category>Art</category>
		<category>Attractions</category>
		<category>Main Attractions</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>The Old Town</name>
		<address>Viborgvej 2, Aarhus, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Attractions</category>
		<category>Main Attractions</category>
		<category>Museum</category>
		<category>History</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>The Women Museum</name>
		<address>Domkirkepladsen 5, 8000 Aarhus, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Attractions</category>
		<category>Museum</category>
		<category>History</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>The Natural History Museum</name>
		<address>Wilhelm Meyers alle 210, Aarhus, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Attractions</category>
		<category>Museum</category>
		<category>History</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Tivoli Friheden</name>
		<address>Tivoli Friheden, Aarhus, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Attractions</category>
		<category>Main Attractions</category>
		<category>Amusement Park</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Moesgaard Museum</name>
		<address>Moesgaard Alle 20 Aarhus, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Attractions</category>
		<category>Main Attractions</category>
		<category>Museum</category>
		<category>History</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>The Occupation Museum 1940-45</name>
		<address>Mathilde Fibigers Have 2, DK-8000 Aarhus C, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Attractions</category>
		<category>Museum</category>
		<category>History</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Jydsk Væddeløbsbane Racecourse</name>
		<address>Observatorievej 2, DK-8000 Aarhus C, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Recreation</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>The Steno Museum</name>
		<address>cfmoellers 2 dk-8000 denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Attractions</category>
		<category>Museum</category>
		<category>Science</category>
		<phone>+4589423975</phone>
		<website>http://www.stenomuseet.dk/</website>
		<openingHours>Tues-Fri: 09.00 to 04.00, Sat-Sun: 11.00 to 04.00</openingHours>
		<description>Experience the excitement of tiny atoms, or the inconceivabke size of the universe. Or lie down in our womb where you can listen to the blood pumping through the veins. At the Steno Museum both children and adults can go on about the history of natural sciences and medicine. We also have planetarium and herbgarden with historic medicinal herbs. In the Steno Museum greenhouses in The Botanical Gardens, there are tropical plants and flowers, and at the Ole Rømer Observatory in the suburb of Højbjerg we present the starry sky "live".</description>
	</site>
	<site>
		<name>Århus Theatre</name>
		<address>Teatergaden dk-8000 denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Entertainment</category>
		<category>Theatre</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Legelandet.dk Århus</name>
		<address>Holmstrupgaardvej 18 dk-8000 denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Recreation</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Racehall A/S</name>
		<address>Hasselager Centervej 30 dk-8260 denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Recreation</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Århus Bowling Center</name>
		<address>Eckersbergsgade 15, 8000 Aarhus, Aarhus C, Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Recreation</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>The Organic Garden</name>
		<address>Odder, Roerthvej 132, 8300 Denmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Recreation</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Museum of Ancient Art</name>
		<address>Victor Albecks Vej 3, Aarhus, Danmark</address>
		<icon>gfx/museum.jpeg</icon>
		<category>Attractions</category>
		<category>Museum</category>
		<category>History</category>
		<phone>+4589422289</phone>
		<website>http://www.antikmuseet.au.dk/</website>
		<openingHours>Mon: 12.00 to 04.00, Thur: 12.00 to 04.00</openingHours>
		<description>The Museum of Ancient Art at the University of Aarhus takes you in a cultural journey back to the Mediterranean countries in ancient times. Here you can gaze upon an Egyptian mummy; on gifts offered to Greek gods; on drinking bowls from the pockets of Roman legionaries; and on plaster reproductions of the antique world's most famous sculptures</description>
	</site>
	<site>
		<name>The Gruppe 38 Theatre</name>
		<address>Mejlgade 55, 8000, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Entertainment</category>
		<category>Theatre</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Hikuins Vendetta</name>
		<address>Banegaardspladsen 20, Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Entertainment</category>
		<category>Theatre</category>
		<phone>+4512345678</phone>
		<website>http://www.burgerking.dk/</website>
		<openingHours>Tues-Sat: 06.00 to 12.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Bo Bendixen</name>
		<address>Store Torv 14, DK-8000, Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Shopping</category>
		<category>Gift Shops</category>
		<phone>+4512345678</phone>
		<website>http://www.bobendixen.dk/</website>
		<openingHours>Mon-Fri: 11.00 to 05.30, Sat: 10.00 to 02.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Radisson Blu Scandinavia Hotel Aarhus</name>
		<address>Margrethepladsen 1, DK-8000, Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Accomodation</category>
		<category>Hotel</category>
		<phone>+4512345678</phone>
		<website>http://www.bobendixen.dk/</website>
		<openingHours>Mon-Fri: 11.00 to 05.30, Sat: 10.00 to 02.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Danhostel Århus</name>
		<address>Marienlundvej 10, Risskov, Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Accomodation</category>
		<category>Youth Hostel</category>
		<phone>+4512345678</phone>
		<website>http://www.aarhus-danhostel.dk/</website>
		<openingHours>Mon-Fri: 11.00 to 05.30, Sat: 10.00 to 02.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Aarhus Camping</name>
		<address>Randersvej 400, Lisbjerg, Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Accomodation</category>
		<category>Camping</category>
		<phone>+4512345678</phone>
		<website>http://www.aarhuscamping.dk/</website>
		<openingHours>Mon-Fri: 11.00 to 05.30, Sat: 10.00 to 02.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Feriepartner Odder</name>
		<address>Banegaardsgade 3, Odder, Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Accomodation</category>
		<category>Holiday House Lets</category>
		<phone>+4512345678</phone>
		<website>http://www.aarhuscamping.dk/</website>
		<openingHours>Mon-Fri: 11.00 to 05.30, Sat: 10.00 to 02.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>VisitAarhus</name>
		<address>Banegaardspladsen 20, DK-8000, Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Services</category>
		<phone>+4512345678</phone>
		<website>http://www.visitaarhus.dk/</website>
		<openingHours>Mon-Fri: 11.00 to 05.30, Sat: 10.00 to 02.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Concert Hall Aarhus</name>
		<address>Thomas Jensens Alle 2, DK-8000, Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Entertainment</category>
		<category>Music</category>
		<phone>+4512345678</phone>
		<website>http://www.musikhusetaarhus.dk/</website>
		<openingHours>Mon-Fri: 11.00 to 05.30, Sat: 10.00 to 02.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Europcar Car Rent</name>
		<address>Soender alle 35, DK-8000, Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Services</category>
		<phone>+4589331111</phone>
		<website>http://www.europcar.dk/</website>
		<openingHours>Mon-Fri: 11.00 to 05.30, Sat: 10.00 to 02.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
	<site>
		<name>Øst for Paradis</name>
		<address>Paradisgade 7, DK-8000, Aarhus, Danmark</address>
		<icon>gfx/default.jpg</icon>
		<category>Entertainment</category>
		<category>Cinema</category>
		<phone>+4586193122</phone>
		<website>http://www.paradisbio.dk/</website>
		<openingHours>Mon-Fri: 11.00 to 05.30, Sat: 10.00 to 02.00</openingHours>
		<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet sapien. Praesent dignissim enim gravida purus fringilla ac sollicitudin nunc hendrerit. Nunc commodo elementum ligula non imperdiet. Sed hendrerit.</description>
	</site>
</sites>
